version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1549656974298";
				xml_map="sdk\\\\hardware/1549656974298";
				html_map="sdk\\\\hardware/1549656974298";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1549657119292";
				xml_map="sdk\\\\bsp/1549657119292";
				html_map="sdk\\\\bsp/1549657119292";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1549657123990";
				xml_map="sdk\\\\application/1549657123990";
				html_map="sdk\\\\application/1549657123990";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1549657597688";
				xml_map="sdk\\\\bsp/1549657597688";
				html_map="sdk\\\\bsp/1549657597688";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
