1549394793865	Delete resource 'TimeStamp'
1549394814834	Delete resource 'TimeStamp_bsp'
1549400301976	Delete resource 'TimeStamp'
1549400311733	Delete 2 resources
1549402739545	Delete resource 'PDesign_wrapper_hw_platform_0'
1549402745767	Delete resource 'TimeStamp'
1549402751304	Delete resource 'TimeStamp_bsp'
1549477544694	Delete 3 resources
1549494896962	Delete resource 'Test_bsp'
1549494902003	Delete resource 'Test'
1549656913727	Delete 5 resources
1549656918227	Delete resource 'TsRTOS_bsp'
1549657038856	Delete resource 'TsRTOS_bsp'
