#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Feb 22 13:22:55 2019
# Process ID: 7444
# Current directory: C:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.runs/impl_1
# Command line: vivado.exe -log design_2_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_2_wrapper.tcl -notrace
# Log file: C:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.runs/impl_1/design_2_wrapper.vdi
# Journal file: C:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_2_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.runs/impl_1/design_2_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 230.844 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1105 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.887 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1225.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 53 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 51 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1225.887 ; gain = 1004.191
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1225.887 ; gain = 0.000

Starting Cache Timing Information Task
WARNING: [Constraints 18-633] Creating clock design_2_i/ADC_Controller/util_ds_buf_2/U0/IBUF_OUT[15] with 16 sources. [c:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.srcs/sources_1/bd/design_2/ip/design_2_util_ds_buf_2_0/design_2_util_ds_buf_2_0.xdc:4]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1e198ed2e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1299.449 ; gain = 73.563

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 8 inverter(s) to 27 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2104bad34

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1299.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 5 inverter(s) to 5 load pin(s).
Phase 2 Constant propagation | Checksum: 2519f599b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1299.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 252 cells and removed 1665 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 224420392

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1299.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 9 cells and removed 2230 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 224420392

Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.449 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b3a5751f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1299.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 22ba3f257

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1299.449 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.154 . Memory (MB): peak = 1299.449 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aa25559f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:23 . Memory (MB): peak = 1299.449 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
WARNING: [Constraints 18-633] Creating clock design_2_i/ADC_Controller/util_ds_buf_2/U0/IBUF_OUT[15] with 16 sources. [c:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.srcs/sources_1/bd/design_2/ip/design_2_util_ds_buf_2_0/design_2_util_ds_buf_2_0.xdc:4]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-7.293 | TNS=-796.020 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 29 BRAM(s) out of a total of 102 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
WARNING: [Constraints 18-633] Creating clock design_2_i/ADC_Controller/util_ds_buf_2/U0/IBUF_OUT[15] with 16 sources. [c:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.srcs/sources_1/bd/design_2/ip/design_2_util_ds_buf_2_0/design_2_util_ds_buf_2_0.xdc:4]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 5 WE to EN ports
Number of BRAM Ports augmented: 61 newly gated: 69 Total Ports: 204
Ending PowerOpt Patch Enables Task | Checksum: 1cc6932ce

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1792.859 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1cc6932ce

Time (s): cpu = 00:01:01 ; elapsed = 00:00:37 . Memory (MB): peak = 1792.859 ; gain = 493.410

Starting Final Cleanup Task

Starting Logic Optimization Task
WARNING: [Constraints 18-633] Creating clock design_2_i/ADC_Controller/util_ds_buf_2/U0/IBUF_OUT[15] with 16 sources. [c:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.srcs/sources_1/bd/design_2/ip/design_2_util_ds_buf_2_0/design_2_util_ds_buf_2_0.xdc:4]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 177cfbec5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1792.859 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 177cfbec5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:01:43 ; elapsed = 00:01:13 . Memory (MB): peak = 1792.859 ; gain = 566.973
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.238 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.runs/impl_1/design_2_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file design_2_wrapper_drc_opted.rpt -pb design_2_wrapper_drc_opted.pb -rpx design_2_wrapper_drc_opted.rpx
Command: report_drc -file design_2_wrapper_drc_opted.rpt -pb design_2_wrapper_drc_opted.pb -rpx design_2_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Dbr/Documents/Vivado/LAGO/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.runs/impl_1/design_2_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1792.859 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/ram_full_fb_i_reg[0]) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/ram_full_fb_i_reg[0]) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_ENARDEN_cooolgate_en_sig_101) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_ENARDEN_cooolgate_en_sig_101) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/WEA[0] (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/ram_full_fb_i_reg[0]) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/WEA[0] (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_noinit.ram/ram_full_fb_i_reg[0]) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_ENARDEN_cooolgate_en_sig_102) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_ENARDEN_cooolgate_en_sig_102) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/WEA[0] (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/ram_full_fb_i_reg[0]) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/WEA[0] (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_noinit.ram/ram_full_fb_i_reg[0]) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_ENARDEN_cooolgate_en_sig_103) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_ENARDEN_cooolgate_en_sig_103) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/WEA[0] (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/ram_full_fb_i_reg[0]) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/WEA[0] (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_noinit.ram/ram_full_fb_i_reg[0]) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_ENARDEN_cooolgate_en_sig_104) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_ENARDEN_cooolgate_en_sig_104) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/WEA[0] (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/ram_full_fb_i_reg[0]) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/WEA[0] (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_noinit.ram/ram_full_fb_i_reg[0]) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_ENARDEN_cooolgate_en_sig_105) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram has an input control pin design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram/ENARDEN (net: design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.mem/gbm.gbmg.gbmga.ngecc.bmg/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_ENARDEN_cooolgate_en_sig_105) which is driven by a register (design_2_i/Comblock_PL/DMA_Osciloscope/AXI_Trigger_gen_m4_0/U0/Trig_Gen/FSM_onehot_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1792.859 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 111d4a4a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1792.859 ; gain = 0.000
WARNING: [Constraints 18-633] Creating clock design_2_i/ADC_Controller/util_ds_buf_2/U0/IBUF_OUT[15] with 16 sources. [c:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.srcs/sources_1/bd/design_2/ip/design_2_util_ds_buf_2_0/design_2_util_ds_buf_2_0.xdc:4]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Constraints 18-633] Creating clock design_2_i/ADC_Controller/util_ds_buf_2/U0/IBUF_OUT[15] with 16 sources. [c:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.srcs/sources_1/bd/design_2/ip/design_2_util_ds_buf_2_0/design_2_util_ds_buf_2_0.xdc:4]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 115617d42

Time (s): cpu = 00:00:21 ; elapsed = 00:00:19 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12a83d8ad

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12a83d8ad

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1792.859 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12a83d8ad

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f969e7a9

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 22 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[9]. Replicated 9 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[15]. Replicated 8 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[13]. Replicated 9 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[11]. Replicated 8 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[12]. Replicated 9 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[5]. Replicated 8 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[6]. Replicated 8 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[10]. Replicated 8 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[7]. Replicated 9 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[8]. Replicated 8 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[14]. Replicated 9 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[4]. Replicated 9 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[0]. Replicated 9 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[2]. Replicated 9 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[3]. Replicated 9 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/ADC_Decimator_0/U0/Decimate_N_init/D_sum[1]. Replicated 9 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/Q[2]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/Q[8]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/Q[4]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/Q[6]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/Q[0]. Replicated 7 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/Hist_Gen_Block_0/U0/Histo1_i/Histogram/SBRAM_wen_mgr_0/U0/web[0]. Replicated 10 times.
INFO: [Physopt 32-232] Optimized 22 nets. Created 183 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 22 nets or cells. Created 183 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [Physopt 32-117] Net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/WEA[0] could not be optimized because driver design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1 could not be replicated
INFO: [Physopt 32-117] Net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/WEA[1] could not be optimized because driver design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1__0 could not be replicated
INFO: [Physopt 32-117] Net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_3[0] could not be optimized because driver design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1__6 could not be replicated
INFO: [Physopt 32-117] Net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[0] could not be optimized because driver design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1__1 could not be replicated
INFO: [Physopt 32-117] Net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_1[0] could not be optimized because driver design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_3__1 could not be replicated
INFO: [Physopt 32-117] Net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_2[1] could not be optimized because driver design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_3__2 could not be replicated
INFO: [Physopt 32-117] Net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_0[0] could not be optimized because driver design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1__2 could not be replicated
INFO: [Physopt 32-117] Net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_2[0] could not be optimized because driver design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1__4 could not be replicated
INFO: [Physopt 32-117] Net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_1[1] could not be optimized because driver design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_1__3 could not be replicated
INFO: [Physopt 32-117] Net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_0[1] could not be optimized because driver design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram_i_3__0 could not be replicated
INFO: [Physopt 32-46] Identified 6 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/Q[13]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/Q[12]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[13]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[12]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.rd/rpntr/Q[14]. Replicated 1 times.
INFO: [Physopt 32-81] Processed net design_2_i/Comblock_PL/DMA_Osciloscope/OLD_fifo/U0/inst_fifo_gen/gaxis_fifo.gaxisf.axisf/grf.rf/gntv_or_sync_fifo.gl0.wr/wpntr/DEVICE_7SERIES.NO_BMM_INFO.SDP.SIMPLE_PRIM36.ram[14]. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 6 nets. Created 6 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 6 nets or cells. Created 6 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1792.859 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1792.859 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout             |          183  |              0  |                    22  |           0  |           1  |  00:00:11  |
|  Critical Cell      |            6  |              0  |                     6  |           0  |           1  |  00:00:00  |
|  Total              |          189  |              0  |                    28  |           0  |           3  |  00:00:12  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 9625ee93

Time (s): cpu = 00:01:48 ; elapsed = 00:01:20 . Memory (MB): peak = 1792.859 ; gain = 0.000
Phase 2 Global Placement | Checksum: 115a62b91

Time (s): cpu = 00:01:51 ; elapsed = 00:01:22 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 115a62b91

Time (s): cpu = 00:01:51 ; elapsed = 00:01:22 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bc599124

Time (s): cpu = 00:02:02 ; elapsed = 00:01:29 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 213c732ea

Time (s): cpu = 00:02:02 ; elapsed = 00:01:29 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e6762b19

Time (s): cpu = 00:02:02 ; elapsed = 00:01:30 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1e6762b19

Time (s): cpu = 00:02:03 ; elapsed = 00:01:30 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1840b543b

Time (s): cpu = 00:02:27 ; elapsed = 00:01:55 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: b303e512

Time (s): cpu = 00:02:41 ; elapsed = 00:02:14 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: cdc255e6

Time (s): cpu = 00:02:43 ; elapsed = 00:02:17 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 118872589

Time (s): cpu = 00:02:43 ; elapsed = 00:02:17 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 16f0dd425

Time (s): cpu = 00:03:31 ; elapsed = 00:02:59 . Memory (MB): peak = 1792.859 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 16f0dd425

Time (s): cpu = 00:03:31 ; elapsed = 00:02:59 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
WARNING: [Constraints 18-633] Creating clock design_2_i/ADC_Controller/util_ds_buf_2/U0/IBUF_OUT[15] with 16 sources. [c:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.srcs/sources_1/bd/design_2/ip/design_2_util_ds_buf_2_0/design_2_util_ds_buf_2_0.xdc:4]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1052a1208

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1052a1208

Time (s): cpu = 00:03:48 ; elapsed = 00:03:11 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.285. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11130175e

Time (s): cpu = 00:04:22 ; elapsed = 00:03:40 . Memory (MB): peak = 1792.859 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11130175e

Time (s): cpu = 00:04:22 ; elapsed = 00:03:40 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11130175e

Time (s): cpu = 00:04:23 ; elapsed = 00:03:41 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11130175e

Time (s): cpu = 00:04:23 ; elapsed = 00:03:41 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c4c0a179

Time (s): cpu = 00:04:23 ; elapsed = 00:03:41 . Memory (MB): peak = 1792.859 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c4c0a179

Time (s): cpu = 00:04:23 ; elapsed = 00:03:41 . Memory (MB): peak = 1792.859 ; gain = 0.000
Ending Placer Task | Checksum: 11cb40809

Time (s): cpu = 00:04:23 ; elapsed = 00:03:41 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
105 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:04:35 ; elapsed = 00:03:49 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.runs/impl_1/design_2_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:13 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file design_2_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.335 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_2_wrapper_utilization_placed.rpt -pb design_2_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.793 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_2_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.382 . Memory (MB): peak = 1792.859 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 56ff8385 ConstDB: 0 ShapeSum: c5b48484 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ca0b4fbc

Time (s): cpu = 00:01:11 ; elapsed = 00:01:04 . Memory (MB): peak = 1792.859 ; gain = 0.000
Post Restoration Checksum: NetGraph: 7fe9ba1c NumContArr: 4a2195a0 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ca0b4fbc

Time (s): cpu = 00:01:13 ; elapsed = 00:01:07 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ca0b4fbc

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ca0b4fbc

Time (s): cpu = 00:01:13 ; elapsed = 00:01:09 . Memory (MB): peak = 1792.859 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20597ee2d

Time (s): cpu = 00:01:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.231 | TNS=-786.050| WHS=-0.574 | THS=-323.928|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 2265e8c72

Time (s): cpu = 00:01:45 ; elapsed = 00:01:30 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.231 | TNS=-692.840| WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1d3c354d4

Time (s): cpu = 00:01:45 ; elapsed = 00:01:31 . Memory (MB): peak = 1792.859 ; gain = 0.000
Phase 2 Router Initialization | Checksum: 2420d75fc

Time (s): cpu = 00:01:46 ; elapsed = 00:01:31 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c9da725e

Time (s): cpu = 00:02:30 ; elapsed = 00:01:54 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1269
 Number of Nodes with overlaps = 159
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.011 | TNS=-2126.652| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1ed2e845a

Time (s): cpu = 00:06:52 ; elapsed = 00:05:14 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.901 | TNS=-2031.261| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1583ed919

Time (s): cpu = 00:07:07 ; elapsed = 00:05:25 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.901 | TNS=-1968.914| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1cb4b1875

Time (s): cpu = 00:07:17 ; elapsed = 00:05:34 . Memory (MB): peak = 1792.859 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1cb4b1875

Time (s): cpu = 00:07:17 ; elapsed = 00:05:34 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 195e42866

Time (s): cpu = 00:07:20 ; elapsed = 00:05:36 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.786 | TNS=-1749.144| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: db9080eb

Time (s): cpu = 00:07:46 ; elapsed = 00:05:50 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: db9080eb

Time (s): cpu = 00:07:46 ; elapsed = 00:05:50 . Memory (MB): peak = 1792.859 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: db9080eb

Time (s): cpu = 00:07:46 ; elapsed = 00:05:50 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a9a82ad3

Time (s): cpu = 00:07:50 ; elapsed = 00:05:52 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.786 | TNS=-1526.342| WHS=-0.046 | THS=-0.046 |

Phase 6.1 Hold Fix Iter | Checksum: 174ba9f0e

Time (s): cpu = 00:07:53 ; elapsed = 00:05:54 . Memory (MB): peak = 1792.859 ; gain = 0.000
WARNING: [Route 35-468] The router encountered 7 pins that are both setup-critical and hold-critical and tried to fix hold violations at the expense of setup slack. Such pins are:
	design_2_i/Comblock_PL/timestamp/FIFOMGR_0/U0/shift_register/U0/i_synth/i_bb_inst/lls_area.depth_gt_1_srl.srl_sig_reg[255][15]_srl32/D
	design_2_i/Comblock_PL/timestamp/FIFOMGR_0/U0/shift_register/U0/i_synth/i_bb_inst/lls_area.depth_gt_1_srl.srl_sig_reg[255][5]_srl32/D
	design_2_i/Comblock_PL/timestamp/FIFOMGR_0/U0/shift_register/U0/i_synth/i_bb_inst/lls_area.depth_gt_1_srl.srl_sig_reg[255][1]_srl32/D
	design_2_i/Comblock_PL/timestamp/mstrigger_0/U0/diff/x_reg[1][1]/D
	design_2_i/comblock_0/U0/comblock_i/fifo_ftp_g.fifo1_i/g_async.i_sync_wr2rd/i_sync/data_r_reg[0][3]_i_2__0/S[3]
	design_2_i/comblock_0/U0/comblock_i/fifo_ftp_g.fifo1_i/g_async.i_sync_wr2rd/i_sync/data_r_reg[0][3]_i_2__0/S[2]
	design_2_i/comblock_0/U0/comblock_i/fifo_ftp_g.fifo1_i/g_async.i_sync_wr2rd/i_sync/data_r_reg[0][3]_i_2__0/DI[1]

Phase 6 Post Hold Fix | Checksum: 14196e656

Time (s): cpu = 00:07:53 ; elapsed = 00:05:54 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.77938 %
  Global Horizontal Routing Utilization  = 4.39258 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 72.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f386da43

Time (s): cpu = 00:07:54 ; elapsed = 00:05:54 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f386da43

Time (s): cpu = 00:07:54 ; elapsed = 00:05:54 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: bc6efa6a

Time (s): cpu = 00:07:57 ; elapsed = 00:05:58 . Memory (MB): peak = 1792.859 ; gain = 0.000

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: d9376e1f

Time (s): cpu = 00:08:01 ; elapsed = 00:06:00 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.786 | TNS=-1527.340| WHS=0.050  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: d9376e1f

Time (s): cpu = 00:08:01 ; elapsed = 00:06:00 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:08:01 ; elapsed = 00:06:01 . Memory (MB): peak = 1792.859 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
125 Infos, 30 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:08:16 ; elapsed = 00:06:08 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.runs/impl_1/design_2_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file design_2_wrapper_drc_routed.rpt -pb design_2_wrapper_drc_routed.pb -rpx design_2_wrapper_drc_routed.rpx
Command: report_drc -file design_2_wrapper_drc_routed.rpt -pb design_2_wrapper_drc_routed.pb -rpx design_2_wrapper_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.runs/impl_1/design_2_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:29 ; elapsed = 00:00:16 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file design_2_wrapper_methodology_drc_routed.rpt -pb design_2_wrapper_methodology_drc_routed.pb -rpx design_2_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_2_wrapper_methodology_drc_routed.rpt -pb design_2_wrapper_methodology_drc_routed.pb -rpx design_2_wrapper_methodology_drc_routed.rpx
WARNING: [Constraints 18-633] Creating clock design_2_i/ADC_Controller/util_ds_buf_2/U0/IBUF_OUT[15] with 16 sources. [c:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.srcs/sources_1/bd/design_2/ip/design_2_util_ds_buf_2_0/design_2_util_ds_buf_2_0.xdc:4]
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Constraints 18-633] Creating clock design_2_i/ADC_Controller/util_ds_buf_2/U0/IBUF_OUT[15] with 16 sources. [c:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.srcs/sources_1/bd/design_2/ip/design_2_util_ds_buf_2_0/design_2_util_ds_buf_2_0.xdc:4]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.runs/impl_1/design_2_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:46 ; elapsed = 00:00:27 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file design_2_wrapper_power_routed.rpt -pb design_2_wrapper_power_summary_routed.pb -rpx design_2_wrapper_power_routed.rpx
Command: report_power -file design_2_wrapper_power_routed.rpt -pb design_2_wrapper_power_summary_routed.pb -rpx design_2_wrapper_power_routed.rpx
WARNING: [Constraints 18-633] Creating clock design_2_i/ADC_Controller/util_ds_buf_2/U0/IBUF_OUT[15] with 16 sources. [c:/Users/Dbr/Documents/Vivado/LAGO/LAGO_ICTP/LAGO_ICTP.srcs/sources_1/bd/design_2/ip/design_2_util_ds_buf_2_0/design_2_util_ds_buf_2_0.xdc:4]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
137 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file design_2_wrapper_route_status.rpt -pb design_2_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_2_wrapper_timing_summary_routed.rpt -pb design_2_wrapper_timing_summary_routed.pb -rpx design_2_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_2_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_2_wrapper_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1792.859 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_2_wrapper_bus_skew_routed.rpt -pb design_2_wrapper_bus_skew_routed.pb -rpx design_2_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Feb 22 13:37:27 2019...
