{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 non-TLS
#  -string -flagsOSRD
preplace port uart_rtl -pg 1 -y 350 -defaultsOSRD
preplace port DDR -pg 1 -y 280 -defaultsOSRD
preplace port PPSIn_0 -pg 1 -y 220 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 580 -defaultsOSRD
preplace port PPSOut_0 -pg 1 -y 640 -defaultsOSRD
preplace inst GPS_EN_0 -pg 1 -lvl 3 -y 650 -defaultsOSRD
preplace inst Fix -pg 1 -lvl 3 -y 500 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 420 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 3 -y 360 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 330 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 450J 270 NJ 270 1100J
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 450
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 460 560 820
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 20 200 430
preplace netloc GPS_EN_0_PPSOut 1 3 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 790
preplace netloc processing_system7_0_FIXED_IO 1 1 3 470J 280 NJ 280 1090J
preplace netloc axi_uartlite_0_UART 1 3 1 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 10 230 440 570 810
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 790
preplace netloc GPS_EN_0_Fix 1 3 1 1080
preplace netloc PPSIn_0_1 1 0 3 NJ 220 NJ 220 800J
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 480
levelinfo -pg 1 -10 230 640 950 1120 -top 0 -bot 720
",
}
{
   da_axi4_cnt: "2",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}
