version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1550866390623";
				xml_map="sdk\\\\hardware/1550866390623";
				html_map="sdk\\\\hardware/1550866390623";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1550866473228";
				xml_map="sdk\\\\bsp/1550866473228";
				html_map="sdk\\\\bsp/1550866473228";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1550866500349";
				xml_map="sdk\\\\application/1550866500349";
				html_map="sdk\\\\application/1550866500349";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1550866599001";
				xml_map="sdk\\\\bsp/1550866599001";
				html_map="sdk\\\\bsp/1550866599001";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
